Alchemy/src/main/ets/engine/components/AlchemicalText.ets
  s_1a00eedad2f904::t_ecf13f0f40b55c 22,24-27,29-33
  h_22e274a52827b7 15,18,20-21,23,28
Alchemy/src/main/ets/engine/components/AlchemicalComponent.ets
  s_1a00eedad2f904::t_fb5a1c45912a96 30,32,34-36,38-39,41-47,49-52,54-55
  h_22e274a52827b7 15,17-19,26-29,31,33,37,40,48,53
  s_1a00eedad2f904::t_eec8d77e9d656f 20-25
Alchemy/src/main/ets/engine/core/AlchemicalRod.ets
  s_1a00eedad2f904::t_0b218afd00f899 30-35
Alchemy/src/main/ets/engine/core/AlchemicalNodeController.ets
  s_1a00eedad2f904::t_0b2d92685d8071 33,35
  s_1a00eedad2f904::t_ccd2039980f0bd 24
  s_1a00eedad2f904::t_6fd328ee9fdb2b 38
  s_1a00eedad2f904::t_776ce5da492e07 25
  h_22e274a52827b7 1-19,26-28,31-32,34,40-41,44,46,50-51,55,60-62,65-67
  s_1a00eedad2f904::t_3d858f5d4b586f 29-30
  s_1a00eedad2f904::t_3f367263a0e2fd 39,42-43,45,47-49,52-54,56-59,63-64
  s_1a00eedad2f904::t_fb5bdb269a7331 68-69
  s_1a00eedad2f904::t_0a138cee7e13d2 37
  s_1a00eedad2f904::t_9709cbf6b86c74 20-23
  s_1a00eedad2f904::t_a8e05abc64ef2a 36
entry/src/main/ets/pages/Index.ets
  s_1a00eedad2f904::t_ac6d732c3752f4 25
  s_1a00eedad2f904::t_31adb0f174c583 26-27,30-31
Alchemy/src/main/ets/engine/components/ComponentFactory.ets
  s_1a00eedad2f904::t_9273c7ff79c7d0 24,26-30,32-37
  h_22e274a52827b7 15,18,20,23,25,31
Alchemy/src/main/ets/engine/core/AlchemicalFurnace.ets
  h_22e274a52827b7 15,18,21-24,27,30,35
  s_1a00eedad2f904::t_f392d6ad8a01ed 28-29,31-34
  s_1a00eedad2f904::t_eb2a2b9e086ab4 36-40
  s_1a00eedad2f904::t_96d39beff8546e 25-26
  s_1a00eedad2f904::t_6b51307629f56d 16-17,19-20
Alchemy/src/main/ets/interface/AlchemicalFurnace.ets
  h_22e274a52827b7 15,18-19,22-23
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.25.116",
  "base_commit_sha": "ef071abe8dfb3ed2ca8f54e2014a680e9be1e8c0",
  "prompts": {},
  "humans": {
    "h_22e274a52827b7": {
      "author": "hanjiajie2000 <hanjiajie1@h-partners.com>"
    }
  },
  "sessions": {
    "s_1a00eedad2f904": {
      "agent_id": {
        "tool": "codegenie-deveco",
        "id": "1782397850440",
        "model": "unknown"
      },
      "human_author": null
    }
  }
}